header {
  display: grid;
  grid-template-rows: 1.5fr 1.5fr;
  grid-template-columns: 1fr 1fr;
  padding-top: 3em;
}

h1 {
  border-bottom: 1px solid $overlook-gray;
  color: $overlook-gray;
  font-family: $title-font;
  font-size: 6em;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  margin-left: 16px;
}

.user-title {
  color: $username-white;
  font-size: 1.2em;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  margin-left: 20px;
  margin-top: 6px;
}

nav {
  display: flex;
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  margin: 36px 16px 16px 16px;
  width: 420px;
}

button {
  background: linear-gradient(to bottom, $button-background 5%, #575a80 100%);
  background-color: $button-background;
  color: $overlook-gray;
  cursor: pointer;
  font-size: 1em;
  height: 55px;
  width: 120px;
}

button:hover {
  background: linear-gradient(to bottom, #575a80 5%, $button-background 100%);
  background-color: #575a80;
}

button:active {
	position:relative;
  top:1px;
}

@media only screen and (max-width: 1050px) {

  header {
    display: grid;
    grid-template-rows: 1.5fr .5fr 1fr;
    grid-template-columns: 1fr;
    padding-top: 3em;
  }

  h1 {
    grid-area: 1 / 1 / 2 / 2;
    margin: auto;
  }

  .user-title {
    grid-area: 2 / 1 / 3 / 2;
    margin: auto;
    margin-top: 6px;
  }

  nav {
    grid-area: 3 / 1 / 4 / 2;
    margin: auto;
  }

}
