.manager-dashboard {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.today {
  font-size: 24px;
  grid-area: 1 / 1 / 2 / 2;
}

.search-bar {
  font-size: 24px;
  grid-area: 1 / 2 / 2 / 4;
  margin-right: 42px;
}

.search-input {
  font-size: 24px;
}

.go {
  font-size: 16px;
  height: 40px;
  padding-top: 5px;
  width: 40px;
}

.dashboard-card {
  background-color: $username-white;
  border-radius: 5px;
  min-height: 250px;
  margin-top: 10px;
  padding: 32px;
  width: 250px;
}

.rooms-available-card {
  grid-area: 2 / 1 / 3 / 2;
}

.total-revenue-card {
  grid-area: 2 / 2 / 3 / 3;
}

.occupancy-rate-card {
  grid-area: 2 / 3 / 3 / 4;
}
