/* This is an example of using Sass, otherwise plain CSS works too*/
$main-background: #25274D;
$button-background: #464866;
$overlook-gray: #AAABB8;
$username-white: #f3f3f3;
$accent-red: #78244C;
$accent-green: complement($accent-red);

$title-font: 'Montserrat', sans-serif;
$main-font: 'Noto Sans TC', sans-serif;

* {
  box-sizing: border-box;
  font-family: $main-font;
  max-width: 1000px;
  margin: auto;
}

body {
  background: $main-background;
}

h4 {
  font-size: 24px;
  text-align: center;
}

h5 {
  color: $accent-green;
  font-size: 48px;
  text-align: center;
  margin-top: 24px;
}

// HEADER //

header {
  display: grid;
  grid-template-rows: 1.5fr 1.5fr;
  grid-template-columns: 1fr 1fr;
  padding-top: 3em;
}

h1 {
  border-bottom: 1px solid $overlook-gray;
  color: $overlook-gray;
  font-family: $title-font;
  font-size: 6em;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  margin-left: 16px;
}

.user-title {
  color: $username-white;
  font-size: 1.2em;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  margin-left: 20px;
  margin-top: 6px;
}

nav {
  display: flex;
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  margin: 36px 16px 16px 16px;
  width: 420px;
}

button {
  background: linear-gradient(to bottom, $button-background 5%, #575a80 100%);
  background-color: $button-background;
  color: $overlook-gray;
  cursor: pointer;
  font-size: 1em;
  height: 55px;
  width: 120px;
}

button:hover {
  background: linear-gradient(to bottom, #575a80 5%, $button-background 100%);
  background-color: #575a80;
}

button:active {
	position:relative;
  top:1px;
}

@media only screen and (max-width: 1050px) {

  header {
    display: grid;
    grid-template-rows: 1.5fr .5fr 1fr;
    grid-template-columns: 1fr;
    padding-top: 3em;
  }

  h1 {
    grid-area: 1 / 1 / 2 / 2;
    margin: auto;
  }

  .user-title {
    grid-area: 2 / 1 / 3 / 2;
    margin: auto;
    margin-top: 6px;
  }

  nav {
    grid-area: 3 / 1 / 4 / 2;
    margin: auto;
  }

}

// Login Page //

section {
  background: $overlook-gray;
  margin-bottom: 1em;
  min-height: 450px;
}

h3 {
  font-size: 3em;
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  width: 600px;
}

form {
  display: grid;
  grid-template-rows: 1fr .6fr 1fr .6fr 1fr;
  grid-template-columns: .8fr 1fr;
  width: 600px;
}

.username {
  font-size: 1.5em;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: end;
  margin-right: 12px;
}

.username-input {
  font-size: 1.5em;
  grid-area: 1 / 2 / 2 / 3;
  height: 2em;
  justify-self: start;
  margin-left: 12px;
  width: 400px;
}

.username-alert {
  color: $accent-red;
  font-style: italic;
  grid-area: 2 / 2 / 3 / 3;
  margin-left: 12px;
  margin-top: 0;
}

.password {
  font-size: 1.5em;
  grid-area: 3 / 1 / 4 / 2;
  justify-self: end;
  margin-right: 12px;
}

.password-input {
  font-size: 1.5em;
  grid-area: 3 / 2 / 4 / 3;
  height: 2em;
  justify-self: start;
  margin-left: 12px;
  width: 400px;
} 

.password-alert {
  color: $accent-red;
  font-style: italic;
  grid-area: 4 / 2 / 5 / 3;
  margin-left: 12px;
  margin-top: 0;
}

.invalid-alert {
  color: $accent-red;
  font-style: italic;
  grid-area: 5 / 2 / 6 / 3;
  margin-left: 12px;
  margin-top: 0;
}

.submit {
  grid-area: 5 / 2 / 6 / 3;
  margin-right: 0;
}


@media only screen and (max-width: 1050px) {
  section {
    width: 800px;
  }
}

// Manager Dashboard //
.manager-dashboard {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.today {
  font-size: 24px;
  grid-area: 1 / 1 / 2 / 2;
}

.search-bar {
  font-size: 24px;
  grid-area: 1 / 2 / 2 / 4;
  margin-right: 42px;
}

.search-input {
  font-size: 24px;
}

.go {
  font-size: 16px;
  height: 40px;
  padding-top: 5px;
  width: 40px;
}

.dashboard-card {
  background-color: $username-white;
  border-radius: 5px;
  height: 250px;
  margin-top: 10px;
  padding: 32px;
  width: 250px;
}

.rooms-available-card {
  grid-area: 2 / 1 / 3 / 2;
}

.total-revenue-card {
  grid-area: 2 / 2 / 3 / 3;
}

.occupancy-rate-card {
  grid-area: 2 / 3 / 3 / 4;
}

.hide {
  display: none;
}

// Customer Dashboard //
.customer-dashboard {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.booking-card {
  @extend .dashboard-card;
  // margin: auto;
}

.past {
  font-size: 2em;
  grid-area: 1 / 1 / 2 / 2;
  width: 200px;
}

.current {
  font-size: 2em;
  grid-area: 1 / 2 / 2 / 3;
  width: 200px;
}

.upcoming {
  font-size: 2em;
  grid-area: 1 / 3 / 2 / 4;
  width: 200px;
}

.past-card {
  grid-area: 2 / 1 / 3 / 2;
}

.current-card {
  grid-area: 2 / 2 / 3 / 3;
}

.upcoming-card {
  grid-area: 2 / 3 / 3 / 4;
}